.my-orders {
    margin: 50px auto;
    width: 80%;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
}

.my-orders-order img {
    width: 50px;
}

.my-orders-order p span {
    color: tomato;
    gap: 100px;
}

.my-orders-orderp b {
    font-weight: 500;
    color: #454545;
}

.my-orders-order button {
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: tomato;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.my-orders-order button:hover {
    background-color: tomato;
    scale: 105%;
}

@media (max-width:900px) {
    .my-orders-order {
        grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr;
        row-gap: 5px;
        font-size: 12px;
    }

    .my-orders-order button {
        font-size: 10px;
    }
}

@media (max-width:746px) {
    .my-orders-order {
        grid-template-columns: 0.3fr 0.3fr 0.3fr;
        row-gap: 5px;
        font-size: 15px;
    }

    .my-orders-order button {
        font-size: 13px;
        width: 120px;
        padding: 12px 5px;
    }
}